# TT-OTRI

./: TT-OTRI.sln
back/TT-OTRI/: .dockerignore  .env  Dockerfile  NewFile1.txt  Program.cs  README.md  TT-OTRI.csproj  TT-OTRI.sln  appsettings.json  compose.yaml
back/TT-OTRI/Controllers/: AccionesController.cs  AcuerdoDistribAutorController.cs  ArchivosController.cs  AuthController.cs  AutorController.cs  BenefInstitucionesController.cs  BeneficiariosInstitucionController.cs  CesionController.cs  CotitularController.cs  CotitularInstitController.cs  CotitularesController.cs  CotitularidadInstController.cs  CotitularidadTecnoController.cs  CotitularidadesController.cs  DiagnosticsController.cs  DistribBenefInstitucionesController.cs  DistribPagoController.cs  DistribucionResolucionController.cs  DistribucionesBenefInstitController.cs  DistribucionesController.cs  EspecialistaController.cs  EspolUsersController.cs  FacturasController.cs  LicenciamientoController.cs  MessageController.cs  PermisosController.cs  PersonLookupController.cs  PersonRolesController.cs  ProteccionController.cs  ProteccionesController.cs  RegaliasController.cs  RegistroPagoController.cs  ResolucionesController.cs  RolPermisoController.cs  RolPersonaController.cs  RoleCatalogController.cs  RoleLinkController.cs  RolesController.cs  SublicenciamientoController.cs  TecnologiaController.cs  (+9 more)
back/TT-OTRI/Domain/: Accion.cs  AcuerdoDistribAutor.cs  Archivo.cs  Autor.cs  BenefInstitucion.cs  BeneficiarioInstitucion.cs  Cesion.cs  Cotitular.cs  CotitularInstit.cs  Cotitularidad.cs  CotitularidadInst.cs  (+28 more)
(+425 files in other folders)
