
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TT_OTRI</RootNamespace>

    <!-- Asegura que se copien todas las dependencias necesarias -->
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Net.IBM.Data.Db2-osx" Version="8.0.0.500" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <!-- ✅ Copia IBM.Data.Db2.dll desde la ruta real en tu máquina -->
  <ItemGroup>
    <None Include="$(HOME)/.nuget/packages/net.ibm.data.db2-osx/8.0.0.500/lib/net8.0/IBM.Data.Db2.dll"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="legacy\TT-OTRI.Api\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="legacy\TT-OTRI.Api\appsettings.json" />
    <_ContentIncludedByDefault Remove="legacy\TT-OTRI.Api\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
